<!DOCTYPE html>
<html>
<body>

<p><strong>Enter a number and submit to get a square of a number </strong></p>


<label for="input">Enter Value:</label><br>
<input type="number" id="input" placeholder=0  name="input"><br>
<p id="demo"><button type="button">Submit</button></p>

<p id="result"></p>

<script>
var val = 0;
document.getElementById("demo").onclick = function() {myFunction()};

function myFunction() {
  val = document.getElementById("input").value;
  document.getElementById("result").innerHTML = "Square root of "+val+"   is : "+val*val+ " !!";
}
</script>

</body>
</html>
